# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# Midtrans
MIDTRANS_DEV_URL = "https://app.sandbox.midtrans.com/snap/v1/transactions"
MIDTRANS_PROD_URL = "https://app.midtrans.com/snap/v1/transactions"
MIDTRANS_SERVER_KEY = ""
MIDTRANS_CLIENT_KEY = ""

# Secret
JWT_SECRET = ""
